ManifestFileVersion: 0
CRC: 782428010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82d87375cf9e8e6566081e4136eee61c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f1ceda634aa5eeaf8a1b94ae8f86a75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ade86aff1c759463488fb7f1f40ad530, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Bundled Resources/Audio@Wc@Mark.mp3
- Assets/Bundled Resources/Audio@Jrf@Opening.mp3
- Assets/Bundled Resources/Audio@Wc@Explosion.mp3
- Assets/Bundled Resources/Audio@Xzd@Mark.mp3
- Assets/Bundled Resources/Audio@Jrf@Flag.mp3
- Assets/Bundled Resources/Audio@Kungfu@Explosion.mp3
- Assets/Bundled Resources/Audio@Hzk@Safe.mp3
- Assets/Bundled Resources/Prefab@Block.prefab
- Assets/Bundled Resources/Document@StdGameConfig.txt
- Assets/Bundled Resources/Material@Text@CourierNew.mat
- Assets/Bundled Resources/Audio@Kungfu@Opening.mp3
- Assets/Bundled Resources/Texture@BlockSurface@Default.png
- Assets/Bundled Resources/Audio@Jrf@Safe.mp3
- Assets/Bundled Resources/Audio@Wc@Safe.mp3
- Assets/Bundled Resources/Audio@Kungfu@Safe.mp3
- Assets/Bundled Resources/Audio@Hzk@Mark.mp3
- Assets/Bundled Resources/Audio@Hzk@Opening.mp3
- Assets/Bundled Resources/Audio@Xzd@Opening.mp3
- Assets/Bundled Resources/Audio@Hzk@Explosion.mp3
- Assets/Bundled Resources/Material@Text@Copperplate.mat
- Assets/Bundled Resources/Audio@Xzd@Safe.mp3
- Assets/Bundled Resources/Document@VersionData.txt
- Assets/Bundled Resources/Audio@Kungfu@Mark.mp3
- Assets/Bundled Resources/Audio@Yq@Opening.mp3
- Assets/Bundled Resources/Audio@Yq@Safe.mp3
- Assets/Bundled Resources/Audio@Jrf@Explosion.mp3
- Assets/Bundled Resources/Audio@Hzk@Flag.mp3
- Assets/Bundled Resources/Document@ColorStyles.txt
- Assets/Bundled Resources/Audio@Yq@Flag.mp3
- Assets/Bundled Resources/Audio@Yq@Explosion.mp3
- Assets/Bundled Resources/Audio@Jrf@Mark.mp3
- Assets/Bundled Resources/Audio@Kungfu@Flag.mp3
- Assets/Bundled Resources/Audio@Wc@Flag.mp3
- Assets/Bundled Resources/Audio@Wc@Opening.mp3
- Assets/Bundled Resources/Audio@Xzd@Flag.mp3
- Assets/Bundled Resources/Audio@Yq@Mark.mp3
- Assets/Bundled Resources/Material@BlockSurface@Default.mat
- Assets/Bundled Resources/Audio@Xzd@Explosion.mp3
- Assets/Bundled Resources/Material@Text@Futura.mat
Dependencies: []
