ManifestFileVersion: 0
CRC: 2878743835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2449a55620e72664bbe9c84676b5e24
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed861f283523238679145243d2c6e9b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ade86aff1c759463488fb7f1f40ad530, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Bundled Resources/Prefab@Block.prefab
- Assets/Bundled Resources/Material@Text@CourierNew.mat
- Assets/Bundled Resources/Texture@BlockSurface@Default.png
- Assets/Bundled Resources/Material@Text@Copperplate.mat
- Assets/Bundled Resources/Document@VersionData.txt
- Assets/Bundled Resources/Document@ColorStyles.txt
- Assets/Bundled Resources/Material@BlockSurface@Default.mat
- Assets/Bundled Resources/Material@Text@Futura.mat
Dependencies: []
