Style=Default
1=[a=255,r=0,g=0,b=255]
2=[a=255,r=0,g=255,b=0]
3=[a=255,r=255,g=0,b=0]
4=[a=255,r=0,g=0,b=128]
5=[a=255,r=165,g=42,b=42]
6=[a=255,r=32,g=178,b=170]
7=[a=255,r=50,g=50,b=50]
8=[a=255,r=156,g=156,b=156]
9=[a=255,r=224,g=255,b=255]
10=[a=255,r=108,g=123,b=139]
11=[a=255,r=30,g=144,b=255]
12=[a=255,r=125,g=38,b=205]
13=[a=255,r=104,g=34,b=139]
14=[a=255,r=122,g=103,b=238]
15=[a=255,r=255,g=193,b=37]
16=[a=255,r=0,g=255,b=255]
17=[a=255,r=127,g=255,b=0]
18=[a=255,r=152,g=251,b=152]
19=[a=255,r=255,g=165,b=0]
20=[a=255,r=255,g=0,b=255]
21=[a=255,r=255,g=231,b=186]
22=[a=255,r=255,g=255,b=0]
23=[a=255,r=127,g=255,b=212]
24=[a=255,r=255,g=48,b=48]
25=[a=255,r=255,g=250,b=250]
26=[a=255,r=205,g=170,b=125]
Flag=[a=255,r=255,g=0,b=0]
Mark=[a=255,r=80,g=80,b=80]
Mine=[a=255,r=0,g=0,b=0]
StyleEnd